<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #fff8da; /* Soft cream background */
            margin: 0;
            padding-top: 60px; /* Added padding to push the content down below the fixed header */
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333333;
            font-size: 32px;
            text-align: center;
            margin-top: 70px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        h2 {
            color: #f28585;
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }
        h3 {
            color: #525050;
            font-size: 15px;
            
        }
        .divider-container {
            width: 100%;
            padding: 0 20px; /* Add padding to the left and right */
            box-sizing: border-box;
        }
        .divider {
            width: 100%;
            border-bottom: 1px solid #ffa447; /* Black bottom border */
            margin-top: 20px; /* Adjust the margin-top value as needed */
            margin-bottom: 20px; /* Adjust the margin-bottom value as needed */
            
        }

        .box-container {
            background-color: rgba(255, 255, 255, 0.6); /* Transparent white box */
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3); /* Add shadow */
            width: 80%; /* Adjust the width as needed */
            max-width: 800px; /* Set maximum width */
            margin-top: 20px; /* Adjust the margin-top value as needed */
            text-align: center; /* Center the content */
        }

        .picture-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .picture {
            width: 20%; /* Adjust the width as needed */
            margin: 0 8%;
            border-radius: 8px; /* Add border radius */
            overflow: hidden; /* Hide overflowing content */
        }

        .picture img {
            width: 100%; /* Make the image fill its container */
            display: block; /* Remove any default image margins */
        }

        .picture img {
            width: 100%; /* Make the image fill its container */
            display: block; /* Remove any default image margins */
        }

        .description {
        width: 100%; /* Adjust the width as needed */
        margin-top: 10px; /* Adjust the margin-top value as needed */
        text-align: center; /* Center the text */
    }



    </style>
</head>
<body>
    <div id="nav-placeholder"></div>
    <!-- The main content will start here, pushed down by the top padding on the body -->
    <h1>Who We Are</h1>
    <div class="divider-container">
        <div class="divider"></div>
    </div>
    <!-- More content can be added here -->
    <h2>
        WECE<br>
        Women in Electrical and Computer Engineering 
    </h2>

    <div class="box-container">
        <h3>
            a student organization at the University of Illinois at Urbana-Champaign dedicated to supporting women within the Illinois ECE department. We welcome members of all genders to be active in the group, and we strive to build communities amongst ourselves by hosting social, technical, outreach, and professional events!
    
        </h3>
    </div>

    <div class="divider-container">
        <div class="divider"></div>
    </div>

    <h2>
        SPARK<br>
    </h2>

    <div class="box-container">
        <h3>
            WECE Spark began as an idea within the UIUC WECE Outreach committee and has grown over the past two years into a full-fledged youth-centered website to introduce young girls around the world to Computer and Electrical Engineering. Spark allows WECE to help educate future engineers all over the country in parallel to our Outreach committee hosting educational talks and events within the Champaign-Urbana community. Spark is a continuously growing website based entirely on student contribution! Come help WECE and help fan the Spark for young engineers!
    
        </h3>
    </div>

    <div class="divider-container">
        <div class="divider"></div>
    </div>

    <h2>
        CONTRIBUTORS<br>
    </h2>


    <div class="picture-container">
        <!-- Picture 1 -->
        <div class="picture">
            <img src="image1.jpg" alt="Matilde Figueroa-Carrillo">
            <div class="description">Matilde Figueroa-Carrillo <br>
                Front End Dev <br>
                Junior (Electrical Engineering with minors in Materials Science and Engineering and Semiconductor)
                </div>
        </div>
        <!-- Picture 2 -->
        <div class="picture">
            <img src="image3.jpg" alt="Jenny Kim">
            <div class="description">Jenny Kim <br> 
                WECE Outreach Technical Chair <br>
                Sophomore <br>
                (Stat + CS)
                </div>
        </div>
        <!-- Picture 3 -->
        <div class="picture">
            <img src="image5.jpg" alt="Aishwarya Manoj">
            <div class="description">Aishwarya Manoj <br>
                WECE Outreach Technical Chair <br>
                Sophomore <br>
                (Computer Engineering)
                </div>
        </div>
    </div>

    <div class="picture-container">
        <!-- Picture 1 -->
        <div class="picture">
            <img src="image2.jpg" alt="Ian Watson">
            <div class="description">Ian Watson <br>
                Front End Dev <br>
                Junior <br>
                (Computer Engineering with minor in Math)
                
                </div>
        </div>
        <!-- Picture 2 -->
        <div class="picture">
            <img src="image4.jpg" alt="Sarayu Suresh">
            <div class="description">Sarayu Suresh <br>
                Front End Dev <br>
                Freshman <br>
                (Computer Engineering minors in Math and Business)
                </div>
        </div>
        <!-- Picture 3 -->
        <div class="picture">
            <img src="blank_image.jpeg" alt="Zoe Kaiser">
            <div class="description">Zoe Kaiser
                Front End Dev <br>
                Freshman <br>
                (Computer Engineering)
                </div>
        </div>
    </div>



    <script>
        // Load the navigation bar using JavaScript
        // need to change depending on if the user logged in or not!!!!
        const loggedIn = false;

        const navFile = loggedIn ? 'after_header.html' : 'before_header.html';

        fetch(navFile)
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-placeholder').innerHTML = data;
            })
            .catch(error => {
                console.error('Error fetching navigation bar:', error);
            });
    </script>
</body>
</html>
